{
  "name": "crossfit-comp-leaderboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "next": "14.2.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1"
  },
  "description": "leaderboard app to track competitions",
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexGuyNichols/crossfit-comp-tracker.git"
  },
  "author": "Alex Nichols",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexGuyNichols/crossfit-comp-tracker/issues"
  },
  "homepage": "https://github.com/AlexGuyNichols/crossfit-comp-tracker#readme"
}
